[gd_scene load_steps=3 format=3 uid="uid://bpsgq6rex0rau"]

[ext_resource type="Texture2D" uid="uid://8rn421ptkld" path="res://sprites/playerwith gun.png" id="1_jo8sf"]
[ext_resource type="Texture2D" uid="uid://fqyvoeu3yd8d" path="res://sprites/bullet.png" id="2_ryiy7"]

[node name="Node2D" type="Node2D"]

[node name="PlayerwithGun" type="Sprite2D" parent="."]
position = Vector2(16, 22)
texture = ExtResource("1_jo8sf")

[node name="Sprite2D" type="Sprite2D" parent="PlayerwithGun"]
position = Vector2(0, -18)
texture = ExtResource("2_ryiy7")
