[gd_scene load_steps=4 format=3 uid="uid://wvlqwg52uuh5"]

[ext_resource type="Texture2D" uid="uid://d3x0j0in40lf6" path="res://sprites/2024-03-03_13.13.39.png" id="3_v1mcq"]
[ext_resource type="Script" path="res://scenes/player.gd" id="4_i3xx7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ucqki"]
size = Vector2(205.912, 77.2831)

[node name="test" type="CharacterBody2D"]
script = ExtResource("4_i3xx7")

[node name="player" type="Sprite2D" parent="."]
position = Vector2(364, 286.25)
scale = Vector2(0.179688, 0.207031)
texture = ExtResource("3_v1mcq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(365.5, 288)
scale = Vector2(0.179688, 0.207031)
shape = SubResource("RectangleShape2D_ucqki")
