[gd_scene load_steps=4 format=3 uid="uid://djr3xv5qhrw3t"]

[ext_resource type="Script" path="res://character_body_2d.gd" id="1_a5wcg"]
[ext_resource type="Texture2D" uid="uid://ddy8rq2cdkbb8" path="res://prototipe.png" id="2_massu"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5wqw4"]
radius = 6.0
height = 24.0

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_a5wcg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_5wqw4")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 1)
texture = ExtResource("2_massu")
