[gd_scene load_steps=3 format=3 uid="uid://lw2has2ojdhs"]

[ext_resource type="PackedScene" uid="uid://djr3xv5qhrw3t" path="res://character_body_2d.tscn" id="1_q5t4y"]
[ext_resource type="PackedScene" uid="uid://c4oc8kuswvkh8" path="res://parallax_background.tscn" id="2_d22ih"]

[node name="level" type="Node2D"]

[node name="Label" type="Label" parent="."]
offset_left = 278.0
offset_top = 149.0
offset_right = 874.0
offset_bottom = 452.0
text = ",,,"

[node name="player" parent="." instance=ExtResource("1_q5t4y")]
position = Vector2(443, 314)

[node name="ParallaxBackground" parent="." instance=ExtResource("2_d22ih")]
